# PicShareAK

./: pom.xml
src/main/kotlin/: Account.kt  AuthAcc.kt  Comment.kotlin  Fetch.kt  Follower.kotlin  Gui.kt  Like.kt  Main.kt  Pagination.kt  Post.kt  Util.kt  access.js
src/main/kotlin/pirate/nojpg/pickshareak/: Main.kt
src/main/kotlin/pirate/nojpg/pickshareak/Controller/: Comments.kt  Controller.kt  ControllerAcc.kt  ControllerPost.kt  ControllerSubs.kt
src/main/kotlin/pirate/nojpg/pickshareak/Model/: Account.kt  AuthAcc.kt  Comment.kotlin  Follower.kotlin  Like.kt  Post.kt  PutAcc.kt
src/main/kotlin/pirate/nojpg/pickshareak/View/: Auth.kt  Comments.kt  Launch.kt  MainWin.kt  Registration.kt  Sub.kt  ViewPostAdd.kt  viewAcc.kt
src/main/static/: hapi.html  index.html  style.css  test.html  testJS.js
static/: index.html  style.css
